SELECT TOP 30000
s.plate, s.mjd, s.fiberid, s.class, g.subclass, s.z,
l.h_alpha_flux, l.h_beta_flux, l.oiii_5007_flux, l.nii_6584_flux,
l.oi_6300_flux, l.sii_6717_flux, l.sii_6731_flux,
l.h_alpha_eqw, l.nii_6584_eqw
FROM SpecObjAll AS s 
JOIN GalSpecInfo AS g ON s.specobjid = g.specobjid 
JOIN GalSpecLine AS l ON s.specobjid = l.specobjid	
WHERE (s.class = "QSO" OR s.class = "GALAXY")
AND s.z < 0.3
AND (l.sigma_balmer * 2.355) < 500
AND l.h_alpha_flux > 0
AND l.h_beta_flux > 0
AND l.oiii_5007_flux > 0
AND l.nii_6584_flux > 0
AND l.oi_6300_flux > 0
AND l.sii_6717_flux > 0
AND l.sii_6731_flux > 0
AND l.h_alpha_flux/l.h_alpha_flux_err > 5
AND l.h_beta_flux/l.h_beta_flux_err > 5
AND l.oiii_5007_flux/l.oiii_5007_flux_err > 5
AND l.nii_6584_flux/l.nii_6584_flux_err > 5
AND l.oi_6300_flux/l.oi_6300_flux_err > 5
AND l.sii_6717_flux/l.sii_6717_flux_err > 5
AND l.sii_6731_flux/l.sii_6731_flux_err > 5